# TaazaKhabar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taazakhabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taazakhabar/: Article.java  MainActivity.java  MyNewsApi.java  MyNewsArticle.java  MyRetrofitClient.java  My_database.java  Mynewsmodel.java  NewsArticleDAO.java  News_Details.java  RecAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taazakhabar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
